APP_NAME="Digital Absensi"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://127.0.0.1

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ------------------------
# DATABASE (MySQL - Docker)
# ------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=absen_db
DB_USERNAME=user
DB_PASSWORD=abSeN_!23

# ------------------------
# CACHE / SESSION / QUEUE (Redis)
# ------------------------
CACHE_STORE=redis
CACHE_PREFIX=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

# ------------------------
# REDIS
# ------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------
# MAIL (Mailhog)
# ------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ------------------------
# BROADCAST / FILESYSTEM
# ------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ------------------------
# AWS (optional)
# ------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ------------------------
# VITE
# ------------------------
VITE_APP_NAME="${APP_NAME}"